# version
GOLANG_VERSION=1.19.3
K6_VERSION=0.42.0

# service
SERVICE_NAME=mgmt-backend
PRIVATE_SERVICE_PORT=3084
PUBLIC_SERVICE_PORT=8084

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
