# version
GOLANG_VERSION=1.24.2
K6_VERSION=1.0.0
XK6_VERSION=0.19.3
XK6_SQL_VERSION=1.0.4
XK6_SQL_POSTGRES_VERSION=0.1.0

# system-wise config path (all core, vdp, and model projects must use the same path)
SYSTEM_CONFIG_PATH=$(HOME)/.config/instill

# service
SERVICE_NAME=mgmt-backend
PRIVATE_SERVICE_PORT=3084
PUBLIC_SERVICE_PORT=8084

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# test
TEST_DBHOST=localhost
TEST_DBNAME=mgmt_test
