# version
GOLANG_VERSION=1.21
K6_VERSION=0.44.0

# system-wise config path (all core, vdp, and model projects must use the same path)
SYSTEM_CONFIG_PATH=$(HOME)/.config/instill

# service
SERVICE_NAME=mgmt-backend
PRIVATE_SERVICE_PORT=3084
PUBLIC_SERVICE_PORT=8084

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
