name: Create Release Candidate PR

on:
  push:
    branches:
      - main

jobs:
  release-candidate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: rc
      - name: Import GPG Key
        uses: crazy-max/ghaction-import-gpg@v5
        with:
          gpg_private_key: ${{ secrets.botGPGPrivateKey }}
          passphrase: ${{ secrets.botGPGPassphrase }}
          git_user_signingkey: true
          git_commit_gpgsign: true
          git_tag_gpgsign: true
      - name: Reset rc branch
        run: |
          git fetch origin main:main
          git reset --hard main
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.botGitHubToken }}
          branch: rc-up-to-date
          delete-branch: true
          title: 'chore(rc): update release candidate'
          body: |
            > **Note** - To keep all commits in `main` branch for the next release, use `Rebase and merge` once reviewed and all checks passed.

            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          labels: |
            autorc: pending
          reviewers: |
            pinglin
            DenizParlak
            xiaofei-du
          draft: false
